# legoFlow

./: .$思维导图.drawio.bkp  .gitignore  README.md  思维导图.drawio  本地开发环境启动指南.md
console/backend/: pom.xml
console/backend/commons/: pom.xml
console/backend/hub/: pom.xml
console/backend/toolkit/: pom.xml
console/frontend/: .env.development  .env.production  Dockerfile  eslint.config.js  index.html  vite.config.js
console/frontend/src/config/: casdoor.ts
console/frontend/src/constants/: index.ts
console/frontend/src/layouts/: index.tsx
core-workflow-java/: Dockerfile  README.md  pom.xml
core-workflow-java/src/main/java/com/iflytek/astron/link/cache/: RedisService.java
core-workflow-java/src/main/java/com/iflytek/astron/link/constant/: LinkConstants.java  LinkErrorCode.java
core-workflow-java/src/main/java/com/iflytek/astron/link/controller/tools/: OfficialToolController.java  ToolExecutionController.java  ToolManagementController.java
core-workflow-java/src/main/java/com/iflytek/astron/link/controller/vo/req/: HttpToolRunRequest.java  ToolDebugRequest.java  ToolManagerRequest.java
core-workflow-java/src/main/java/com/iflytek/astron/link/controller/vo/res/: HttpToolRunResponse.java  ToolDebugResponse.java  ToolManagerResponse.java
core-workflow-java/src/main/java/com/iflytek/astron/link/execution/: HttpExecutor.java  ToolExecutionService.java
core-workflow-java/src/main/java/com/iflytek/astron/link/tools/config/: LinkConfiguration.java  LinkDataSourceConfig.java
core-workflow-java/src/main/java/com/iflytek/astron/link/tools/entity/: ToolEntity.java
core-workflow-java/src/main/java/com/iflytek/astron/link/tools/mapper/: ToolMapper.java
core-workflow-java/src/main/java/com/iflytek/astron/link/tools/service/: ToolCrudService.java  ToolManagementService.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/: WorkflowApplication.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/components/id/: IdGenerator.java  IdUtil.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/components/util/: DateUtil.java  IpUtil.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/controller/: ProtocolController.java  WorkflowController.java  WorkflowDebugController.java  WorkflowFrontendController.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/controller/vo/: DeleteComparisonRequest.java  NodeDebugRespVo.java  RspVo.java  SaveComparisonRequest.java  WorkflowAddRequest.java  WorkflowUpdateRequest.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/: ParallelWorkflowEngine.java  VariablePool.java  WorkflowEngine.java  WorkflowEngineNodeDebug.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/constants/: ChatStatusEnum.java  EndNodeOutputModeEnum.java  ErrorStrategyEnum.java  MsgTypeEnum.java  NodeExecStatusEnum.java  NodeStatusEnum.java  NodeTypeEnum.java  WorkflowEngineConstants.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/context/: EngineContextHolder.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/domain/: NodeRunResult.java  NodeState.java  WorkflowDSL.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/domain/callbacks/: ChatCallBackStreamResult.java  ChatCallBacks.java  Choice.java  Delta.java  GenerateUsage.java  InterruptData.java  LLMGenerate.java  NodeInfo.java  WorkflowStep.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/domain/chain/: Edge.java  InputItem.java  InputSchema.java  Node.java  NodeData.java  NodeMeta.java  NodeRef.java  OutputItem.java  RetryConfig.java  Value.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/integration/: package-info.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/integration/model/: LlmChatHistory.java  ModelServiceClient.java  OpenAiStyleLlmIntegration.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/integration/model/bo/: LlmCallback.java  LlmReqBo.java  LlmResVo.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/integration/plugins/: PluginServiceClient.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/integration/plugins/aitools/: AiToolsIntegration.java  Link.java  Tool.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/integration/plugins/tts/: QwenTTSIntegratoin.java  SmartTTSIntegration.java  TtsIntegration.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/node/: AbstractNodeExecutor.java  NodeExecutor.java  StreamCallback.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/node/callback/: SseStreamCallback.java  WorkflowMsgCallback.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/node/impl/: EndNodeExecutor.java  StartNodeExecutor.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/node/impl/llm/: LLMNodeExecutor.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/node/impl/plugin/: PluginNodeExecutor.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/engine/util/: AsyncUtil.java  FlowUtil.java  S3ClientUtil.java  VariableTemplateRender.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/exception/: ErrorCode.java  NodeCustomException.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/flow/config/: WorkflowDataSourceConfig.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/flow/entity/: WorkflowEntity.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/flow/mapper/: WorkflowMapper.java
core-workflow-java/src/main/java/com/iflytek/astron/workflow/flow/service/: WorkflowService.java
core-workflow-java/src/main/resources/: application.yml
core-workflow-java/src/main/resources/mapper/link/: ToolMapper.xml
core-workflow-java/src/test/java/com/iflytek/astron/workflow/engine/: Leetcode.java  VariablePoolTest.java
(+74 files in other folders)
